[tool.poetry]
name = "rock, paper, scissors, lizard, spock"
version = "0.1.0"
description = "Play \"Rock, Paper, Scisors, Lizard, Spock\""
authors = ["Daniel Quinn <code@danielquinn.org>"]
license = "AGPL"

[tool.poetry.dependencies]
python = "^3.10"

[tool.poetry.dev-dependencies]
black = "^22.3.0"
isort = "^5.10.1"
flake8 = "^4.0.1"
ipython = "^8.4.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
